# webServiceDemo

com.gyt.webService.client/: pom.xml
com.gyt.webService.client-axis2/: pom.xml
com.gyt.webService.client-axis2/src/main/java/client/axis2Client/: AXIS2Client.java
com.gyt.webService.client-axis2/src/test/java/client/: AXIS2ClientTest.java
com.gyt.webService.client/src/main/: readme
com.gyt.webService.client/src/main/java/authInterceptor/: ClientAuthInterceptor.java
com.gyt.webService.client/src/main/java/client/axisClient/: AXISClient.java
com.gyt.webService.client/src/main/java/client/cxfClient/: CXFClient.java
com.gyt.webService.client/src/main/java/client/httpClient/: HTTPClient.java
com.gyt.webService.client/src/test/java/client/: AXISClientTest.java  CXFClientTest.java  HTTPClientTest.java
com.gyt.webService.cxf-service/: pom.xml
com.gyt.webService.cxf-service/src/main/java/demo/authInterceptor/: ServiceAuthInterceptor.java
com.gyt.webService.cxf-service/src/main/java/demo/service/: DemoService.java
com.gyt.webService.cxf-service/src/main/java/demo/service/impl/: DemoServiceImpl.java
com.gyt.webService.cxf-service/src/main/resources/: cxf-servlet.xml
com.gyt.webService.cxf-service/src/main/webapp/WEB-INF/: web.xml
com.gyt.webService.webClient/: pom.xml
